%2FVolumes%2FNOSKAJ%2FGITHUB%2FTHESIS-LATEX-RMARKDOWN%2Fthesis-abntex-latex-rmarkdown%2F00-input-datas%2F00-dados.tex="BD60D640"
%2FVolumes%2FNOSKAJ%2FGITHUB%2FTHESIS-LATEX-RMARKDOWN%2Fthesis-abntex-latex-rmarkdown%2Findex.Rmd="359F63D4"
~%2FDesktop%2FTHESIS-LATEX-RMARKDOWN%2FResearch-Document%20%2F00-02-aprovacao.Rmd="3C8837F3"
~%2FDesktop%2FTHESIS-LATEX-RMARKDOWN%2FResearch-Document%20%2F01-intro.Rmd="92DA77B4"
~%2FDesktop%2FTHESIS-LATEX-RMARKDOWN%2FResearch-Document%20%2F03-method.Rmd="7578103"
~%2FDesktop%2FTHESIS-LATEX-RMARKDOWN%2FResearch-Document%20%2F04-application.Rmd="7962FE43"
~%2FDesktop%2FTHESIS-LATEX-RMARKDOWN%2FResearch-Document%20%2Findex.Rmd="C31FBC95"
~%2FDesktop%2FTHESIS-LATEX-RMARKDOWN%2FResearch-Document%20%2Fpreamble.tex="A8CDD7DB"
~%2FDesktop%2Flatex-rmarkdown%2F01-intro.Rmd="7BDB322"
~%2FDesktop%2Flatex-rmarkdown%2Fclass.tex="91FD0EC8"
~%2FDesktop%2Flatex-rmarkdown%2Findex.Rmd="95CE88BD"
~%2FDesktop%2Fthesis%2F00-dados.tex="5F7A6E81"
~%2FDesktop%2Fthesis%2F00-pacotes.tex="A80C3692"
~%2FDesktop%2Fthesis%2F00-pretext.Rmd="3AA7205C"
~%2FDesktop%2Fthesis%2F00-pretextual.tex="E04128B2"
~%2FDesktop%2Fthesis%2F01-intro.Rmd="8D931CD9"
~%2FDesktop%2Fthesis%2F02-literature.Rmd="5FCA8E88"
~%2FDesktop%2Fthesis%2F03-method.Rmd="E12DAD32"
~%2FDesktop%2Fthesis%2F04-application.Rmd="F0BC3F98"
~%2FDesktop%2Fthesis%2F05-summary.Rmd="83B1D63C"
~%2FDesktop%2Fthesis%2F06-references.Rmd="B737FF8A"
~%2FDesktop%2Fthesis%2F07-aftertexts.Rmd="D134FCC7"
~%2FDesktop%2Fthesis%2F08-appendix.Rmd="59F67D6D"
~%2FDesktop%2Fthesis%2F09-attachment.Rmd="FEF84033"
~%2FDesktop%2Fthesis%2FREADME.md="28AAB75D"
~%2FDesktop%2Fthesis%2FUFPR.sty="D5D9F324"
~%2FDesktop%2Fthesis%2F_bookdown.yml="74257CFE"
~%2FDesktop%2Fthesis%2F_output.yml="AEBCA507"
~%2FDesktop%2Fthesis%2Fabntex2%202.cls="907C2E50"
~%2FDesktop%2Fthesis%2Fabntex2%202.lbx="C3350E27"
~%2FDesktop%2Fthesis%2Fabntex2-modelo-include-comandos.tex="DE05ED64"
~%2FDesktop%2Fthesis%2Fabntex2.cls="AE834859"
~%2FDesktop%2Fthesis%2Fbrazil-abnt.lbx="FDCF8DC"
~%2FDesktop%2Fthesis%2Fcap01.tex="C8552BD7"
~%2FDesktop%2Fthesis%2Findex.Rmd="48DED34C"
~%2FDesktop%2Fthesis%2Fmain.tex="AD66E66F"
~%2FDesktop%2Fthesis%2Fpreamble.tex="8DFBC19A"
~%2FDesktop%2Fthesis%2Freferencias.bib="4E7A15A3"
~%2FDesktop%2Fthesis%2Fthesis.cls="D80BE874"
~%2FDesktop%2Fthesis%2Fthesis.log="61B08F7A"
~%2FDesktop%2Fthesis%2Fthesis.tex="6F6196AF"
~%2FDesktop%2Fthesis-abntex-latex-rmarkdown%2F01-intro.Rmd="8202E5BC"
~%2FDesktop%2Fthesis-abntex-latex-rmarkdown%2F03-method.Rmd="D2BF40A3"
~%2FDesktop%2Fthesis-abntex-latex-rmarkdown%2F_output.yml="684EED4D"
~%2FDesktop%2Fthesis-abntex-latex-rmarkdown%2Findex.Rmd="13B652B2"
~%2FDownloads%2Fcourses-master%2F07_RegressionModels%2F02_02_multivariateExamples%2Findex.Rmd="78BA03A6"
